url=https://www.t-mobile.com/
browserName=chrome
address=nm
alertMessage=T-Mobile 5G Home Internet is not available at your address just yet. But we may have options that work for you!
firstName=Piyush
lastName=Ramteke
phoneNo=7276269068
emailAddress=piyushr219@gmail.com
expAddress=25 ARROYITO, ALGODONES, NM  87001-8075
dealName=Special offer 
brandName=Samsung 
OSName=Android 
city=New York
zipCode=412207